{
  "name": "what",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Miguel S",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "nedb": "^1.8.0"
  }
}
